<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciT-FL-cym">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--探索-->
        <scene sceneID="MNP-nT-CMF">
            <objects>
                <tableViewController id="hMI-oM-0uX" customClass="TableViewController" customModule="interfaceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mwU-pS-qxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="D9i-V8-dHl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="section1Cell1" rowHeight="230" id="rZ3-J8-a3B" customClass="imageViewControllerTableViewCell" customModule="interfaceDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZ3-J8-a3B" id="Asb-s5-t5y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-PQ-yfc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-Pp-lY5">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JVq-AM-FEb">
                                                                <size key="itemSize" width="290" height="185"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="AXw-L2-eks" customClass="tableViewcellCollectionViewCell" customModule="interfaceDemo" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="23" width="290" height="185"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="185"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2W-SN-RM9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="185"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j80-wG-37D">
                                                                                <rect key="frame" x="10" y="10" width="0.0" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="i0b-fQ-ysz"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-ii-Nbm">
                                                                                <rect key="frame" x="20" y="133" width="42" height="42"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zy-5J-3WS">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjN-IR-eyn">
                                                                                        <rect key="frame" x="0.0" y="21.5" width="42" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="j80-wG-37D" firstAttribute="top" secondItem="Y2W-SN-RM9" secondAttribute="top" constant="10" id="C3d-eb-Ekr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Y2W-SN-RM9" secondAttribute="bottom" id="FSh-Nb-k7P"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Y2W-SN-RM9" secondAttribute="trailing" id="Fko-eK-aLR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qK4-ii-Nbm" secondAttribute="bottom" constant="10" id="GD5-br-7sE"/>
                                                                        <constraint firstItem="qK4-ii-Nbm" firstAttribute="leading" secondItem="AXw-L2-eks" secondAttribute="leading" constant="20" id="SxW-GT-Eaq"/>
                                                                        <constraint firstItem="j80-wG-37D" firstAttribute="leading" secondItem="Y2W-SN-RM9" secondAttribute="leading" constant="10" id="Upg-O8-inK"/>
                                                                        <constraint firstItem="Y2W-SN-RM9" firstAttribute="leading" secondItem="AXw-L2-eks" secondAttribute="leading" id="Xqz-Fl-JTJ"/>
                                                                        <constraint firstItem="Y2W-SN-RM9" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="j80-wG-37D" secondAttribute="trailing" constant="280" id="YAH-Jg-cXR"/>
                                                                        <constraint firstItem="Y2W-SN-RM9" firstAttribute="top" secondItem="AXw-L2-eks" secondAttribute="top" id="uFb-NG-Be7"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="generalLabel" destination="j80-wG-37D" id="752-0L-RKa"/>
                                                                        <outlet property="imageView" destination="Y2W-SN-RM9" id="71L-BR-aVo"/>
                                                                        <outlet property="subTitleLabel" destination="cjN-IR-eyn" id="WkF-o6-OUj"/>
                                                                        <outlet property="titleLabel" destination="7Zy-5J-3WS" id="tme-Y0-joe"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="hMI-oM-0uX" id="PsT-Ty-DoM"/>
                                                                <outlet property="delegate" destination="hMI-oM-0uX" id="VX2-Cb-3RO"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Pc0-Pp-lY5" firstAttribute="leading" secondItem="aKO-PQ-yfc" secondAttribute="leading" id="aa2-CD-Yx9"/>
                                                        <constraint firstItem="Pc0-Pp-lY5" firstAttribute="top" secondItem="aKO-PQ-yfc" secondAttribute="top" id="gLI-aV-LES"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pc0-Pp-lY5" secondAttribute="trailing" id="hbl-cP-DV9"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pc0-Pp-lY5" secondAttribute="bottom" constant="-0.5" id="nFn-AX-8dM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aKO-PQ-yfc" secondAttribute="trailing" id="2Zn-h3-IeQ"/>
                                                <constraint firstItem="aKO-PQ-yfc" firstAttribute="leading" secondItem="Asb-s5-t5y" secondAttribute="leading" id="BZB-bV-uza"/>
                                                <constraint firstAttribute="bottom" secondItem="aKO-PQ-yfc" secondAttribute="bottom" constant="-0.5" id="FLu-ys-BZ4"/>
                                                <constraint firstItem="aKO-PQ-yfc" firstAttribute="top" secondItem="Asb-s5-t5y" secondAttribute="top" id="cRX-Wc-kIa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YuP-vX-wj5">
                                        <rect key="frame" x="0.0" y="258" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YuP-vX-wj5" id="90g-sh-1cJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bxA-8l-GSH">
                                        <rect key="frame" x="0.0" y="302" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxA-8l-GSH" id="GqD-TC-B8g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="8Xb-18-t8M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="section2Cell2" id="PmL-MC-mQD">
                                        <rect key="frame" x="0.0" y="374" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PmL-MC-mQD" id="oke-Ym-ETG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4kW-p9-q8y">
                                        <rect key="frame" x="0.0" y="418" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kW-p9-q8y" id="BLs-Ue-q06">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zcu-BP-gYu">
                                        <rect key="frame" x="0.0" y="462" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zcu-BP-gYu" id="6ot-z4-GxT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="GJ7-9R-5US">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EIh-V5-b9b">
                                        <rect key="frame" x="0.0" y="534" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIh-V5-b9b" id="b8L-ii-ILb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dXh-qz-c0e">
                                        <rect key="frame" x="0.0" y="578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXh-qz-c0e" id="iw8-hL-3zc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OCx-gX-FTK">
                                        <rect key="frame" x="0.0" y="622" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCx-gX-FTK" id="dd4-5F-9as">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hMI-oM-0uX" id="9Ol-DU-Ay8"/>
                            <outlet property="delegate" destination="hMI-oM-0uX" id="oPd-HM-SNS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="探索" id="PQu-JY-ei3"/>
                    <connections>
                        <outlet property="collectionView" destination="Pc0-Pp-lY5" id="klZ-A8-IwH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h1-7b-E3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uvq-Og-6RS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciT-FL-cym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ggA-Hi-D4z">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMI-oM-0uX" kind="relationship" relationship="rootViewController" id="8c2-h4-1Pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5b-W2-YBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="94.419642857142847"/>
        </scene>
    </scenes>
</document>
